var jq = document.createElement('script');
jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js";
document.getElementsByTagName('head')[0].appendChild(jq);
// ... give time for script to load, then type.
jQuery.noConflict();

var script = document.createElement('script');script.src = "https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js";document.getElementsByTagName('head')[0].appendChild(script);


$('body tr').each(function () {
    var msg = '';
    var val = '';
    var col = $(this).find('td').last();
    console.log($(this).find('td').first().text().trim());
    $(this).find('input[onclick*=resmal]').each(function () {

            var string = $(this).attr('onclick').split(';');

            msg = string[1];
    });
    $(this).find('input[onclick*=resbien]').each(function () {
        if ( $(this).attr('value').trim().toLowerCase() == 's' ) {
            val = 0;
        } else if ( $(this).attr('value').trim().toLowerCase() == 'x' ) {
            val = 1;
        } else if ( $(this).attr('value').trim().toLowerCase() == 'i' ) {
            val = 2;
        } else if ( $(this).attr('value').trim().toLowerCase() == 'j' ) {
            val = 3;
        } else {
            val = 'OTHER';
        }

    });
    col.html(val);
    $('<td>'+msg+'</td>').insertAfter(col);
});
